<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
</head>
<body>
    <h1>Adenike Feyisayo Awolalu</h1>
    <img src="./assets/images/nike.jpg" width="200px" height="200px"/>
    <h2>SUMMARY</h2>
    <hr>
    <p>An undergraduate of Covenant University with a first class bachelor 
        degree in Management Information System. I am a software engineer
        that has handled various softwares. Over the years, I have gathered various 
        soft skills such as communication skills, team-work, and leadership skills</p>
    <h2>EDUCATION</h2>
    <hr>
    <p><b>B.Sc Management Information System - First Class (2019 - 2023)</b></p>
    &nbsp;&nbsp;&nbsp;Covenant University, Ota, Ogun State
    <p><b>Secondary Education&nbsp; - &nbsp;&nbsp;&nbsp;(2013 - 2019)</b></p>
    &nbsp;&nbsp;&nbsp;African Church Model College, Ifako-Ijaiye, Ogun State
    <h2>SKILLS HIGHLIGHT</h2>
    <hr>
    <ul>
        <li>Strong team collaboration skills. Works closely with team members to achieve goals.</li>
        <li>Sold, Persuasive, and genuine communication, facilitation, and relationship building skills.</li>
        <li>Highly innovative with excellent problem-solving skills.</li>
        <li>Strong analytical skills</li>
        <li>Proven leadership abilities and very high attention to detail.</li>
    </ul>
    <h2>TECHNICAL SKILLS</h2>
    <hr>
    <ul>
        <li><b>Technical Skills: </b> Html | CSS | Python | PowerBI | SQL </li>
        <li><b>Projecct Management: </b> Notion | Trello</li>
        <li><b>communication: </b> Teams | Slack </li>
        <li><b>Others: </b> Microsoft Office </li>
    </ul>
    <h2>WORK EXPERIENCE</h2>
    <hr>
    <p><b>SystemSpecs (Remita) - </b>DevOps Engineering Intern  <b>(Mar. 2022 - Sep. 2022)</b></p>
    <p><i>Remita is a subsidiary of SystemSpecs that provides financial services and payment solutions which help businesses make and 
        receive payment, pay bills, and manage their finances among multiple banks on a single platform.</i></p>
    <ul>
        <li>Configuration and maintenance of STP (Straight through Process) engines on the server of multiple banks.</li>
        <li>Configuration and maintenance of ERP (Enterprise Resource Planner) engines the server of multiple banks.</li>
        <li>Technical Documentation of an SOA (Service Oriented Architecture) alongside maintenance.</li>
        <li>Deployments of portainer with docker or command prompt.</li>
        <li>Deployments of code in the Quality Assurance (QA) environment with WinSCP.</li>
    </ul>
    <p><b>Olujogun Lawal & Co. - </b> IT Analyst - <b>Aug. 2023 - Till Date</b></p>
    <p><i>Olujogun Lawal & Co is an auditing firm that comprises of various associate firms which provides specialised consulting and related services.</i></p>
    <ul>
        <li>Analysis of company’s IT infrastructure.</li>
        <li>Upgrade and maintenance of computers.</li>
        <li>Automating manual office operations.</li>
    </ul>
    <h2>VOLUNTEER EXPERIENCE</h2>
    <hr>
    <ul>
        <li><p><b>Volunteer - </b>Member of Technical Crew, Covenant University</p></li>
        <li><p><b>Volunteer - </b>Welfare member of Technical Crew, Covenant University</p></li>
        <li><p><b>Volunteer - </b>Member of Nigerian Association of Computing Students (NACOSS), Covenant University</p></li>
    </ul>
    <h2>LEADERSHIP EXPERIENCE</h2>
    <hr>
    <ul>
        <li><p><b>Asst Head of Operations for Technical Crew - </b>Covenant University (Sep. 2023 - Aug. 2023)</p></li>
        <li><p><b>Asst. Female IT director of Nigerian Association of Computing Students - </b> Covenant University (Nov. 2021 - Sep. 2022)</p></li>
       </ul>
    <hr>
    <footer>
        <h3>Other</h3>
        <ul>
            <a href="./public/contact.html"><li>Contact Details</li></a>
        </ul>
        <p>&copy; Adenike. All rights reserved</p>
    </footer>
</body>
</html>